                                                                                                                                                                                   
                                                                                                                                                                                   
FFFFFFFFFFFFFFFFFFFFFF  iiii  lllllll                             SSSSSSSSSSSSSSS                                                                                                  
F::::::::::::::::::::F i::::i l:::::l                           SS:::::::::::::::S                                                                                                 
F::::::::::::::::::::F  iiii  l:::::l                          S:::::SSSSSS::::::S                                                                                                 
FF::::::FFFFFFFFF::::F        l:::::l                          S:::::S     SSSSSSS                                                                                                 
  F:::::F       FFFFFFiiiiiii  l::::l     eeeeeeeeeeee         S:::::S      yyyyyyy           yyyyyyynnnn  nnnnnnnn        cccccccccccccccc    eeeeeeeeeeee    rrrrr   rrrrrrrrr   
  F:::::F             i:::::i  l::::l   ee::::::::::::ee       S:::::S       y:::::y         y:::::y n:::nn::::::::nn    cc:::::::::::::::c  ee::::::::::::ee  r::::rrr:::::::::r  
  F::::::FFFFFFFFFF    i::::i  l::::l  e::::::eeeee:::::ee      S::::SSSS     y:::::y       y:::::y  n::::::::::::::nn  c:::::::::::::::::c e::::::eeeee:::::eer:::::::::::::::::r 
  F:::::::::::::::F    i::::i  l::::l e::::::e     e:::::e       SS::::::SSSSS y:::::y     y:::::y   nn:::::::::::::::nc:::::::cccccc:::::ce::::::e     e:::::err::::::rrrrr::::::r
  F:::::::::::::::F    i::::i  l::::l e:::::::eeeee::::::e         SSS::::::::SSy:::::y   y:::::y      n:::::nnnn:::::nc::::::c     ccccccce:::::::eeeee::::::e r:::::r     r:::::r
  F::::::FFFFFFFFFF    i::::i  l::::l e:::::::::::::::::e             SSSSSS::::Sy:::::y y:::::y       n::::n    n::::nc:::::c             e:::::::::::::::::e  r:::::r     rrrrrrr
  F:::::F              i::::i  l::::l e::::::eeeeeeeeeee                   S:::::Sy:::::y:::::y        n::::n    n::::nc:::::c             e::::::eeeeeeeeeee   r:::::r            
  F:::::F              i::::i  l::::l e:::::::e                            S:::::S y:::::::::y         n::::n    n::::nc::::::c     ccccccce:::::::e            r:::::r            
FF:::::::FF           i::::::il::::::le::::::::e               SSSSSSS     S:::::S  y:::::::y          n::::n    n::::nc:::::::cccccc:::::ce::::::::e           r:::::r            
F::::::::FF           i::::::il::::::l e::::::::eeeeeeee       S::::::SSSSSS:::::S   y:::::y           n::::n    n::::n c:::::::::::::::::c e::::::::eeeeeeee   r:::::r            
F::::::::FF           i::::::il::::::l  ee:::::::::::::e       S:::::::::::::::SS   y:::::y            n::::n    n::::n  cc:::::::::::::::c  ee:::::::::::::e   r:::::r            
FFFFFFFFFFF           iiiiiiiillllllll    eeeeeeeeeeeeee        SSSSSSSSSSSSSSS    y:::::y             nnnnnn    nnnnnn    cccccccccccccccc    eeeeeeeeeeeeee   rrrrrrr            
                                                                                  y:::::y                                                                                          
                                                                                 y:::::y                                                                                           
                                                                                y:::::y                                                                                            
                                                                               y:::::y                                                                                             
                                                                              yyyyyyy                                                                                              
                                                                                                                                                                                   
                                                                                                                                                                                   